[
    {
        "classes": [
            {
                "className": "NodeData",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "id",
                        "notify": "idChanged",
                        "read": "getId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "getName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "type",
                        "notify": "typeChanged",
                        "read": "getType",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setType"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "position",
                        "notify": "positionChanged",
                        "read": "getPosition",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "VectorData",
                        "user": false,
                        "write": "setPosition"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "inputPins",
                        "notify": "inputPinsChanged",
                        "read": "getInputPins",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQmlListProperty<PinData>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "outputPins",
                        "notify": "outputPinsChanged",
                        "read": "getOutputPins",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQmlListProperty<PinData>",
                        "user": false
                    }
                ],
                "qualifiedClassName": "NodeData",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "idChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "typeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "positionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "inputPinsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "outputPinsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "nodedata.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PatchData",
                "lineNumber": 8,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "title",
                        "notify": "titleChanged",
                        "read": "getTitle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setTitle"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "description",
                        "notify": "descriptionChanged",
                        "read": "getDescription",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDescription"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "author",
                        "notify": "authorChanged",
                        "read": "getAuthor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setAuthor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "nodes",
                        "notify": "nodesChanged",
                        "read": "getNodes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQmlListProperty<NodeData>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "connections",
                        "notify": "connectionsChanged",
                        "read": "getConnections",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQmlListProperty<PinData>",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PatchData",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "titleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "descriptionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "authorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "nodesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "connectionsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "patchdata.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PatchManager",
                "lineNumber": 20,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "patchData",
                        "notify": "patchDataChanged",
                        "read": "getPatchData",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "PatchData*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PatchManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "patchDataChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "patchmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PinData",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "id",
                        "notify": "idChanged",
                        "read": "getId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "getName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "type",
                        "notify": "typeChanged",
                        "read": "getType",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setType"
                    }
                ],
                "qualifiedClassName": "PinData",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "idChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "typeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "pindata.h",
        "outputRevision": 69
    }
]
